# ERPAppV2

./: ERPApp.sln  README.md
.github/workflows/: ci.yml
src/ERPApp.API/: .editorconfig  Directory.Build.props  ERPApp.API.csproj  ERPApp.API.http  Program.cs  appsettings.json  serilog.json
src/ERPApp.API/Contributors/: JwtClientResolveContributor.cs
src/ERPApp.API/Controllers/: AuthController.cs
src/ERPApp.API/Extensions/: HealthCheckExtensions.cs  RequestLoggingExtensions.cs  SecurityHeadersExtensions.cs
src/ERPApp.API/Middlewares/: ErrorHandlingMiddleware.cs  RateLimitLoggingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/ERPApp.API/Properties/: launchSettings.json
src/ERPApp.Infrastructure/: Class1.cs
src/ERPApp.Shared/: Class1.cs  ServiceRegistration.cs
src/ERPApp.Shared/Abstractions/Cryptography/: IPasswordHasherService.cs
src/ERPApp.Shared/Abstractions/Formatting/: IFileSizeFormatter.cs
src/ERPApp.Shared/Helpers/: HelperExtention.cs
src/ERPApp.Shared/Interfaces/: IServiceInstaller.cs
src/ERPApp.Shared/Services/Cryptography/: PasswordHasherService.cs
src/Modules/Auth/Auth.Application/: Auth.Application.csproj
src/Modules/Auth/Auth.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  UserPermissionDto.cs
src/Modules/Auth/Auth.Application/Interfaces/: IAuthService.cs  IUserPermissionService.cs
src/Modules/Auth/Auth.Domain/Entities/: AspNetUser.cs  (+6 more)
src/Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs
src/Modules/Auth/Auth.Infrastructure/Configurations/: AspNetUserConfiguration.cs  MenuConfiguration.cs  PagewiseActionConfiguration.cs  UserControlConfiguration.cs  UserDepartmentConfiguration.cs  UserRoleConfiguration.cs  UserTypeConfiguration.cs
src/Modules/Auth/Auth.Infrastructure/Extensions/: AuthServiceInstaller.cs  DbContextRegistration.cs  ServiceCollectionExtensions.cs
src/Modules/Auth/Auth.Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
src/Modules/Auth/Auth.Infrastructure/Services/: AuthService.cs  UserPermissionService.cs
(+2 files in other folders)
